<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-creative/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/creative.min.css" rel="stylesheet">

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href=@{HomeR}>
            Gamble: The Game
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Influências
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                $maybe _ <- admin
                    <a class="dropdown-item" href=@{InfluenciasR}>Cadastrar Influência
                    <a class="dropdown-item" href=@{InfluenciasAllR}>Listar Influências
                $nothing
                    <a class="dropdown-item" href=@{InfluenciasAllR}>Listar Influências
                    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Super Influências
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  $maybe _ <- admin
                      <a class="dropdown-item" href=@{SuperR}>Cadastrar Influência
                      <a class="dropdown-item" href=@{SuperAllR}>Listar Super Influências
                  $nothing
                      <a class="dropdown-item" href=@{SuperAllR}>Listar Super Influências
                      
            <li class="nav-item">
              <a class="nav-link" href=@{PainelR}>
                  Sugestões
                  
            <li class="nav-item">
              <a class="nav-link" href=@{RankingR}>
                  Ranking

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-uppercase">
              <strong>
                  Bem - vindo ao Gamble: The Game!
            <hr>
          <div class="col-lg-12 mx-auto">
            <p class="text-faded mb-5">
                Proteja seu reino e conquiste o reino da família rival por meio da sua influência, estratégia e até mesmo pela mentira!
            $maybe _ <- admin
              <a class="btn btn-primary btn-xl" href=@{AdminR}>
                PAINEL DO ADMIN
              <br>
              <br>
              <form action=@{LogoutR} method="post">
                <button class="btn btn-secondary btn-xl" type="submit">
                  Logout
            $nothing
              $maybe _ <- logado
                <form action=@{LogoutR} method="post">
                  <button class="btn btn-secondary btn-xl" type="submit">
                    Logout
              $nothing
                <a class="btn btn-primary btn-xl" href=@{PlayerR}>
                    Cadastre - se
                <br>
                <br>
                <a class="btn btn-secondary btn-xl" href=@{LoginR}>
                    Login
                
^{widgetBootstrapTheme}