<div class="navbar-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        
        <span class="navbar-brand">Gamble
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Página Inicial
                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Influências
                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Super Influências
                
            $maybe _ <- logado
                <form class="form-inline my-2 my-lg-0" action=@{LogoutR} method="post">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Logout
            $nothing
                <form class="form-inline my-2 my-lg-0" action=@{PlayerR} method="get">
                    <button class="btn btn-outline-success" type="submit">Cadatre-se
                        
                <form class="form-inline my-2 my-lg-0" action=@{LoginR} method="get">
                    <button class="btn btn-outline-secondary" type="submit">Login
                    
                
<div class="jumbotron">
    $maybe msg <- mensagem
        <div class="alert alert-success">
            #{msg}
    
    <h1>
        _{MsgWelcome}

    <button onclick="teste()" class="btn btn-primary">
        _{MsgTest}
        

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">