ATUALIZAR
<div class="jumbotron">
    <table class="table">
        <thead>
            <tr>
                <th>
                    Rank
                <th>
                    Nome
                <th>
                    Pontos
    <tbody>
        $forall (Entity rid rank) <- ranking
            <tr>
                <td>
                    #{rankingRank rank}ยบ Lugar
                <td>
                    #{fromSqlKey $ rankingPlaid rank}
                <td>
                    #{rankingPontos rank}

^{widgetBootstrapLinks}