ATUALIZAR
<div class="jumbotron">
    <table class="table">
        <thead>
            <tr>
                <th>
                    Rank
                <th>
                    Nome
                <th>
                    Pontos
    <tbody>
        $forall (Entity rid rank, Entity _ player) <- rankings
            <tr>
                <td>
                    #{rankingRank rank}ยบ Lugar
                <td>
                    #{playerNome player}
                <td>
                    #{rankingPontos rank}

^{widgetBootstrapLinks}