Mostrando sugestoes de #{playerNome player}
<div class="jumbotron">
    <table class="table">
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Ativa
            <th>
                Passiva
    <tbody>
        $forall (Entity sid sugestao) <- sugestoes
            <tr>
                <td>
                    #{sugestaoNome sugestao}
                <td>
                    #{sugestaoAtiva sugestao}
                <td>
                    #{sugestaoPassiva sugestao}

^{widgetBootstrapLinks}