<div class="jumbotron">
    <table class="table table-stripped">
    <thead>
        <tr>
            <th>
                Sugestao de
            <th>
                Nome
            <th>
                Ativa
            <th>
                Passiva
    <tbody>
        $forall (Entity sid sugestao, Entity pid player) <- sugestoes
            <tr>
                <td>
                    <a href=@{SugestoesPlayerR pid}>
                        #{playerNome player}
                <td>
                    #{sugestaoNome sugestao}
                <td>
                    #{sugestaoAtiva sugestao}
                <td>
                    #{sugestaoPassiva sugestao}

^{widgetBootstrapLinks}