<div class="jumbotron">
    <table class="table table-stripped">
    <thead>
        <tr>
            <th>
                Sugestao de
            <th>
                Nome
            <th>
                Ativa
            <th>
                Passiva
    <tbody>
        $forall (Entity sid sugestao, Entity _ player) <- sugestoes
            <tr>
                <td>
                    #{playerNome player}    
                <td>
                    #{sugestaoNome sugestao}
                <td>
                    #{sugestaoAtiva sugestao}
                <td>
                    #{sugestaoPassiva sugestao}

^{widgetBootstrapLinks}